VITE_SUPABASE_PROJECT_ID="kqdfqwatabrhgaktphiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZGZxd2F0YWJyaGdha3RwaGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODUxMTAsImV4cCI6MjA4NDM2MTExMH0.nOjeQ6DHz3ANUlGpvl39ViJfuOSOcQM6P39i0aNxIPU"
VITE_SUPABASE_URL="https://kqdfqwatabrhgaktphiu.supabase.co"
